\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fiche nº1}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Fiche1}{{A}{23}{Fiche nº1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Description de l'article}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titre de l'article~: Correlating the effects of ﬂow and telepresence in virtual worlds: Enhancing our understanding of user behavior in game-based learning}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lien de l'article~:}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liste des auteurs~: Anthony Faiola (a), Christine Newlon (a), Mark Pfaff (a), Olga Smyslova (b)}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affiliation des auteurs~: (a) Indiana University, School of Informatics (IUPUI), Indianapolis, IN, USA. (b) Kaiser Permanente, USA}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nom de la conférence / revue~: Computers in Human Behavior 29 (2013)}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification de la conférence / revue~: H-Index 251 (scimagojr.com)}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~: 329 (Google Scholar)}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synthèse de l'article}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problématique}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question de recherche}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche adoptée}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation de la démarche}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les résultats}{25}{section*.40}\protected@file@percent }
\@setckpt{fiches/fiche1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
