\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fiche nº4}{35}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Fiche4}{{D}{35}{Fiche nº4}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Description de l'article}{35}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Titre de l'article~:}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lien de l'article~:}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liste des auteurs~:}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affiliation des auteurs~:}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nom de la conférence / revue~:}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification de la conférence / revue~:}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~:}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthèse de l'article}{35}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problématique}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question de recherche}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche adoptée}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation de la démarche}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les résultats}{37}{section*.79}\protected@file@percent }
\@setckpt{fiches/fiche4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
