\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commandes principales pour saisir des acronymes.\relax }}{10}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de tableau simple dans \LaTeX {}.\relax }}{14}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
