\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{vii}{chapter*.7}%
\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.8}%
\contentsline {chapter}{Listings}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualisation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Description du projet}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectifs}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Calendrier}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organisation du rapport}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Comment utiliser le \textit {template} \LaTeX {} pour les mémoires}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction à \LaTeX {}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comment utiliser le modèle}{6}{section.2.2}%
\contentsline {paragraph}{Répertoires}{6}{section*.10}%
\contentsline {paragraph}{Fichiers}{6}{section*.11}%
\contentsline {paragraph}{Modification du fichier \texttt {main.tex}}{7}{section*.12}%
\contentsline {section}{\numberline {2.3}Formats et règles}{9}{section.2.3}%
\contentsline {paragraph}{Glossaire, acronymes et symboles}{9}{section*.13}%
\contentsline {paragraph}{Références}{10}{section*.15}%
\contentsline {paragraph}{Listes}{10}{section*.16}%
\contentsline {paragraph}{Figures}{11}{section*.17}%
\contentsline {paragraph}{Tables}{12}{section*.20}%
\contentsline {paragraph}{Listes de codes}{14}{section*.23}%
\contentsline {paragraph}{Équations}{16}{section*.24}%
\contentsline {paragraph}{Théorèmes}{16}{section*.25}%
\contentsline {section}{\numberline {2.4}Notes supplémentaires}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perspectives}{19}{section.3.1}%
\contentsline {chapter}{R\'ef\'erences}{21}{section*.26}%
\contentsline {chapter}{\numberline {A}Fiche nº1}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Description de l'article}{23}{section.A.1}%
\contentsline {paragraph}{Titre de l'article~: Correlating the effects of ﬂow and telepresence in virtual worlds: Enhancing our understanding of user behavior in game-based learning}{23}{section*.28}%
\contentsline {paragraph}{Lien de l'article~:}{23}{section*.29}%
\contentsline {paragraph}{Liste des auteurs~: Anthony Faiola (a), Christine Newlon (a), Mark Pfaff (a), Olga Smyslova (b)}{23}{section*.30}%
\contentsline {paragraph}{Affiliation des auteurs~: (a) Indiana University, School of Informatics (IUPUI), Indianapolis, IN, USA. (b) Kaiser Permanente, USA}{23}{section*.31}%
\contentsline {paragraph}{Nom de la conférence / revue~: Computers in Human Behavior 29 (2013)}{23}{section*.32}%
\contentsline {paragraph}{Classification de la conférence / revue~: H-Index 251 (scimagojr.com)}{23}{section*.33}%
\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~: 329 (Google Scholar)}{23}{section*.34}%
\contentsline {section}{\numberline {A.2}Synthèse de l'article}{23}{section.A.2}%
\contentsline {paragraph}{Problématique}{23}{section*.35}%
\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{24}{section*.36}%
\contentsline {paragraph}{Question de recherche}{24}{section*.37}%
\contentsline {paragraph}{Démarche adoptée}{24}{section*.38}%
\contentsline {paragraph}{Implémentation de la démarche}{24}{section*.39}%
\contentsline {paragraph}{Les résultats}{25}{section*.40}%
\contentsline {chapter}{\numberline {B}Fiche nº2}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Description de l'article}{27}{section.B.1}%
\contentsline {paragraph}{Titre de l'article~:}{27}{section*.41}%
\contentsline {paragraph}{Lien de l'article~:}{27}{section*.42}%
\contentsline {paragraph}{Liste des auteurs~:}{27}{section*.43}%
\contentsline {paragraph}{Affiliation des auteurs~:}{27}{section*.44}%
\contentsline {paragraph}{Nom de la conférence / revue~:}{27}{section*.45}%
\contentsline {paragraph}{Classification de la conférence / revue~:}{27}{section*.46}%
\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~:}{27}{section*.47}%
\contentsline {section}{\numberline {B.2}Synthèse de l'article}{27}{section.B.2}%
\contentsline {paragraph}{Problématique}{27}{section*.48}%
\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{28}{section*.49}%
\contentsline {paragraph}{Question de recherche}{28}{section*.50}%
\contentsline {paragraph}{Démarche adoptée}{28}{section*.51}%
\contentsline {paragraph}{Implémentation de la démarche}{29}{section*.52}%
\contentsline {paragraph}{Les résultats}{29}{section*.53}%
\contentsline {chapter}{\numberline {C}Fiche nº3}{31}{appendix.C}%
\contentsline {section}{\numberline {C.1}Description de l'article}{31}{section.C.1}%
\contentsline {paragraph}{Titre de l'article~:}{31}{section*.54}%
\contentsline {paragraph}{Lien de l'article~:}{31}{section*.55}%
\contentsline {paragraph}{Liste des auteurs~:}{31}{section*.56}%
\contentsline {paragraph}{Affiliation des auteurs~:}{31}{section*.57}%
\contentsline {paragraph}{Nom de la conférence / revue~:}{31}{section*.58}%
\contentsline {paragraph}{Classification de la conférence / revue~:}{31}{section*.59}%
\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~:}{31}{section*.60}%
\contentsline {section}{\numberline {C.2}Synthèse de l'article}{31}{section.C.2}%
\contentsline {paragraph}{Problématique}{31}{section*.61}%
\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{32}{section*.62}%
\contentsline {paragraph}{Question de recherche}{32}{section*.63}%
\contentsline {paragraph}{Démarche adoptée}{32}{section*.64}%
\contentsline {paragraph}{Implémentation de la démarche}{32}{section*.65}%
\contentsline {paragraph}{Les résultats}{32}{section*.66}%
\contentsline {chapter}{\numberline {D}Fiche nº4}{35}{appendix.D}%
\contentsline {section}{\numberline {D.1}Description de l'article}{35}{section.D.1}%
\contentsline {paragraph}{Titre de l'article~:}{35}{section*.67}%
\contentsline {paragraph}{Lien de l'article~:}{35}{section*.68}%
\contentsline {paragraph}{Liste des auteurs~:}{35}{section*.69}%
\contentsline {paragraph}{Affiliation des auteurs~:}{35}{section*.70}%
\contentsline {paragraph}{Nom de la conférence / revue~:}{35}{section*.71}%
\contentsline {paragraph}{Classification de la conférence / revue~:}{35}{section*.72}%
\contentsline {paragraph}{Nombre de citations de l'article (quelle source ?)~:}{35}{section*.73}%
\contentsline {section}{\numberline {D.2}Synthèse de l'article}{35}{section.D.2}%
\contentsline {paragraph}{Problématique}{35}{section*.74}%
\contentsline {paragraph}{Pistes possibles (pointés par les auteurs)}{36}{section*.75}%
\contentsline {paragraph}{Question de recherche}{36}{section*.76}%
\contentsline {paragraph}{Démarche adoptée}{36}{section*.77}%
\contentsline {paragraph}{Implémentation de la démarche}{37}{section*.78}%
\contentsline {paragraph}{Les résultats}{37}{section*.79}%
\contentsline {chapter}{\numberline {E}Titre de l'annexe}{39}{appendix.E}%
\contentsline {section}{\numberline {E.1}Section}{39}{section.E.1}%
\contentsline {section}{\numberline {E.2}Une autre section de l'annexe~\ref {AppendixA}}{39}{section.E.2}%
