\glossaryentry{WYSIWYG?\glossentry{wys}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{INFO?\glossentry{info}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{INFO?\glossentry{info}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIAGE?\glossentry{miage}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIAGE?\glossentry{miage}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{FIL?\glossentry{fil}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FIL?\glossentry{fil}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{10}
