\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma fonctionnel.\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Une figure avec deux sous-figures.}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Une figure dans \textit {paysage}.\relax }}{13}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
