\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comment utiliser le \textit  {template} \LaTeX  {} pour les mémoires}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Comment utiliser le \textit {template} \LaTeX {} pour les mémoires}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction à \LaTeX  {}}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Ch2.1}{{2.1}{5}{Introduction à \LaTeX {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comment utiliser le modèle}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Répertoires}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichiers}{6}{section*.11}\protected@file@percent }
\newlabel{subsec: Ch2.2.3}{{2.2}{7}{Modification du fichier \file {main.tex}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Modification du fichier \texttt  {main.tex}}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formats et règles}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossaire, acronymes et symboles}{9}{section*.13}\protected@file@percent }
\citation{W3C05}
\citation{Lipsum08}
\citation{Li00}
\citation{Candy92}
\citation{Motorola96}
\citation{Jain87}
\citation{Delorme95}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commandes principales pour saisir des acronymes.\relax }}{10}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: acros}{{2.1}{10}{Commandes principales pour saisir des acronymes.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Références}{10}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{W3C05}{{10}{2.3}{section*.15}}}
\@writefile{brf}{\backcite{Lipsum08, Li00, Candy92}{{10}{2.3}{section*.15}}}
\@writefile{brf}{\backcite{Motorola96}{{10}{2.3}{section*.15}}}
\@writefile{brf}{\backcite{Jain87}{{10}{2.3}{section*.15}}}
\@writefile{brf}{\backcite{Delorme95}{{10}{2.3}{section*.15}}}
\@writefile{toc}{\contentsline {paragraph}{Listes}{10}{section*.16}\protected@file@percent }
\citation{Motorola96}
\citation{Motorola96}
\@writefile{toc}{\contentsline {paragraph}{Figures}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma fonctionnel.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exemple1}{{2.1}{11}{Schéma fonctionnel.\relax }{figure.caption.18}{}}
\newlabel{fig:subfigA}{{2.2a}{12}{Une sous-figure \relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfigA}{{a}{12}{Une sous-figure \relax }{figure.caption.19}{}}
\newlabel{fig:subfigB}{{2.2b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfigB}{{b}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une figure avec deux sous-figures.}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{Motorola96}{{12}{2.2}{figure.caption.19}}}
\newlabel{fig:exemple2}{{2.2}{12}{Une figure avec deux sous-figures}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une figure dans \textit  {paysage}.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exemple3}{{2.3}{13}{Une figure dans \textit {paysage}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemple de tableau simple dans \LaTeX  {}.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:basictable}{{2.2}{14}{Exemple de tableau simple dans \LaTeX {}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Listes de codes}{14}{section*.23}\protected@file@percent }
\newlabel{lst:examplo1}{{2.1}{15}{Exemple simple de C}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Exemple simple de C.}}{15}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:examplo2}{{2.2}{15}{Exemple long en Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Exemple long en Python.}}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équations}{16}{section*.24}\protected@file@percent }
\newlabel{eqn:einstein}{{2.1}{16}{Équations}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Théorèmes}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes supplémentaires}{17}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
